package:
  name: aws-for-fluent-bit
  version: 2.32.2
  epoch: 0
  description: AWS provides a Fluent Bit image with plugins for both CloudWatch Logs and Kinesis Data Firehose.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - aws-flb-cloudwatch
      - aws-flb-cloudwatch-compat
      - aws-flb-firehose
      - aws-flb-firehose-compat
      - aws-flb-kinesis
      - aws-flb-kinesis-compat
      - ca-certificates-bundle
      - fluent-bit

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle

vars:
  FLB_DOCKER_BRANCH: "1.8"

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/aws/aws-for-fluent-bit
      expected-commit: 2a7411bd5f6ea44f59904c770219f94e052c7dc8
      tag: v${{package.version}}

  - runs: |
      mkdir -p "${{targets.destdir}}"/etc/ecs
      mkdir -p "${{targets.destdir}}"/etc/fluent-bit/etc
      mkdir -p "${{targets.destdir}}"/etc/fluent-bit/parsers
      cp -r ./ecs/* ${{targets.destdir}}/etc/ecs
      cp fluent-bit.conf "${{targets.destdir}}"/etc/fluent-bit/etc/
      cp ./entrypoint.sh "${{targets.destdir}}"/etc/fluent-bit/entrypoint.sh
      cp AWS_FOR_FLUENT_BIT_VERSION "${{targets.destdir}}"/etc/fluent-bit/AWS_FOR_FLUENT_BIT_VERSION
      chmod +x "${{targets.destdir}}"/etc/fluent-bit/entrypoint.sh

  - runs: |
      mkdir -p "${{targets.destdir}}"/etc/fluent-bit/configs
      mv configs/parse-json.conf \
        configs/minimize-log-loss.conf \
        configs/output-metrics-healthcheck.conf \
        configs/plugin-metrics-to-cloudwatch.conf \
        configs/plugin-and-storage-metrics-to-cloudwatch.conf \
        configs/plugin-metrics-parser.conf \
        "${{targets.destdir}}"/etc/fluent-bit/configs/

  - working-directory: fluent-bit-docker-image
    pipeline:
      - uses: git-checkout
        with:
          repository: https://github.com/fluent/fluent-bit-docker-image
          branch: ${{vars.FLB_DOCKER_BRANCH}}
          expected-commit: 98ce3316ea93751ddd33bc319a8f9d177493155b
      - runs: |
          cp conf/parsers*.conf "${{targets.destdir}}"/etc/fluent-bit/etc
          cp conf/parsers*.conf "${{targets.destdir}}"/etc/fluent-bit/parsers/

  - uses: strip

subpackages:
  - name: "aws-for-fluent-bit-compat"
    description: "Compatibility package to place binaries in the location expected by AWS for Fluent Bit"
    pipeline:
      - runs: |
          # The AWS for Fluent Bit expects the .so libraries to be in /fluent-bit
          mkdir -p "${{targets.subpkgdir}}"/fluent-bit
          mkdir -p "${{targets.subpkgdir}}"/fluent-bit/bin
          mkdir -p "${{targets.subpkgdir}}"/ecs
          ln -sf /etc/ecs ${{targets.subpkgdir}}/ecs
          ln -sf /etc/fluent-bit/ ${{targets.subpkgdir}}/fluent-bit/
          ln -sf /etc/fluent-bit/entrypoint.sh ${{targets.subpkgdir}}/entrypoint.sh
          ln -sf /usr/bin/fluent-bit ${{targets.subpkgdir}}/fluent-bit/bin/fluent-bit
      - uses: strip

update:
  ignore-regex-patterns:
    - ^\d+\.\d+.\d+\.\d+$
  enabled: true
  github:
    identifier: aws/aws-for-fluent-bit
    strip-prefix: v
    use-tag: true
