package:
  name: docbook-xml
  version: 4.5
  epoch: 0
  description: A widely used XML scheme for writing documentation and help
  target-architecture:
    - all
  copyright:
    - paths:
        - "*"
      attestation: TODO
      license: MIT

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - libxml2-utils

pipeline:
  - uses: fetch
    with:
      uri: https://www.docbook.org/xml/${{package.version}}/docbook-xml-${{package.version}}.zip
      expected-sha256: 4e4e037a2b83c98c6c94818390d4bdd3f6e10f6ec62dd79188594e26190dc7b4
  - uses: fetch
    with:
      uri: https://www.docbook.org/xml/4.4/docbook-xml-4.4.zip
      expected-sha256: 02f159eb88c4254d95e831c51c144b1863b216d909b5ff45743a1ce6f5273090
  - uses: fetch
    with:
      uri: https://www.docbook.org/xml/4.3/docbook-xml-4.3.zip
      expected-sha256: 23068a94ea6fd484b004c5a73ec36a66aa47ea8f0d6b62cc1695931f5c143464
  - uses: fetch
    with:
      uri: https://www.docbook.org/xml/4.2/docbook-xml-4.2.zip
      expected-sha256: acc4601e4f97a196076b7e64b368d9248b07c7abf26b34a02cca40eeebe60fa2
  - uses: fetch
    with:
      # this specific version has different url format
      uri: https://www.docbook.org/xml/4.1.2/docbkx412.zip
      expected-sha256: 30f0644064e0ea71751438251940b1431f46acada814a062870f486c772e7772
  - runs: |
      export _versions="4.1.2 4.2 4.3 4.4 4.5"
      for ver in $_versions; do
        cd /docbook-xml-${ver}
        mkdir -p "${{targets.destdir}}"/usr/share/xml/docbook/xml-dtd-${ver}
        cp -af docbook.cat *.dtd ent/ *.mod "${{targets.destdir}}"/usr/share/xml/docbook/xml-dtd-${ver}/
      done

      chmod 755 "${{targets.destdir}}"/usr/share/xml/docbook/xml-dtd-*/ent

      mkdir -p "${{targets.destdir}}"/etc/xml
      export XML_CATALOG_FILES=""
      xmlcatalog --noout --create "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add \
        "public" \
        "-//OASIS//DTD DocBook XML V4.1.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml

      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.1.2/calstblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.1.2/calstblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
        "http://www.oasis-open.org/docbook/xml/4.1.2/soextblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook XML Information Pool V4.1.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.1.2/dbpoolx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.1.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.1.2/dbhierx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.1.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.1.2/dbgenent.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook XML Notations V4.1.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.1.2/dbnotnx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook XML Character Entities V4.1.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.1.2/dbcentx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "rewriteSystem" \
        "http://www.oasis-open.org/docbook/xml/4.1.2" \
        "file:///usr/share/xml/docbook/xml-dtd-4.1.2" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "rewriteURI" \
        "http://www.oasis-open.org/docbook/xml/4.1.2" \
        "file:///usr/share/xml/docbook/xml-dtd-4.1.2" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD DocBook XML V4.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD DocBook CALS Table Model V4.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.2/calstblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
        "http://www.oasis-open.org/docbook/xml/4.2/soextblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook Information Pool V4.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.2/dbpoolx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.2/dbhierx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook Additional General Entities V4.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.2/dbgenent.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook Notations V4.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.2/dbnotnx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook Character Entities V4.2//EN" \
        "http://www.oasis-open.org/docbook/xml/4.2/dbcentx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "rewriteSystem" \
        "http://www.oasis-open.org/docbook/xml/4.2" \
        "file:///usr/share/xml/docbook/xml-dtd-4.2" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "rewriteURI" \
        "http://www.oasis-open.org/docbook/xml/4.2" \
        "file:///usr/share/xml/docbook/xml-dtd-4.2" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD DocBook XML V4.3//EN" \
        "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD DocBook CALS Table Model V4.3//EN" \
        "http://www.oasis-open.org/docbook/xml/4.3/calstblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
        "http://www.oasis-open.org/docbook/xml/4.3/soextblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook Information Pool V4.3//EN" \
        "http://www.oasis-open.org/docbook/xml/4.3/dbpoolx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.3//EN" \
        "http://www.oasis-open.org/docbook/xml/4.3/dbhierx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook Additional General Entities V4.3//EN" \
        "http://www.oasis-open.org/docbook/xml/4.3/dbgenent.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook Notations V4.3//EN" \
        "http://www.oasis-open.org/docbook/xml/4.3/dbnotnx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook Character Entities V4.3//EN" \
        "http://www.oasis-open.org/docbook/xml/4.3/dbcentx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "rewriteSystem" \
        "http://www.oasis-open.org/docbook/xml/4.3" \
        "file:///usr/share/xml/docbook/xml-dtd-4.3" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "rewriteURI" \
        "http://www.oasis-open.org/docbook/xml/4.3" \
        "file:///usr/share/xml/docbook/xml-dtd-4.3" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD DocBook XML V4.4//EN" \
        "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD DocBook CALS Table Model V4.4//EN" \
        "http://www.oasis-open.org/docbook/xml/4.4/calstblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.4//EN" \
        "http://www.oasis-open.org/docbook/xml/4.4/htmltblx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
        "http://www.oasis-open.org/docbook/xml/4.4/soextblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook Information Pool V4.4//EN" \
        "http://www.oasis-open.org/docbook/xml/4.4/dbpoolx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.4//EN" \
        "http://www.oasis-open.org/docbook/xml/4.4/dbhierx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook Additional General Entities V4.4//EN" \
        "http://www.oasis-open.org/docbook/xml/4.4/dbgenent.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook Notations V4.4//EN" \
        "http://www.oasis-open.org/docbook/xml/4.4/dbnotnx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook Character Entities V4.4//EN" \
        "http://www.oasis-open.org/docbook/xml/4.4/dbcentx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "rewriteSystem" \
        "http://www.oasis-open.org/docbook/xml/4.4" \
        "file:///usr/share/xml/docbook/xml-dtd-4.4" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "rewriteURI" \
        "http://www.oasis-open.org/docbook/xml/4.4" \
        "file:///usr/share/xml/docbook/xml-dtd-4.4" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD DocBook XML V4.5//EN" \
        "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/calstblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/soextblx.dtd" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/dbpoolx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/dbhierx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/htmltblx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/dbnotnx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "public" \
        "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/dbgenent.mod" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "rewriteSystem" \
        "http://www.oasis-open.org/docbook/xml/4.5" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      xmlcatalog --noout --add "rewriteURI" \
        "http://www.oasis-open.org/docbook/xml/4.5" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5" \
        "${{targets.destdir}}"/etc/xml/docbook-xml
      unset XML_CATALOG_FILES
