package:
  name: gcsfuse
  version: 1.4.2
  epoch: 2
  description: A user-space file system for interacting with Google Cloud Storage
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - fuse3

pipeline:
  - uses: go/install
    with:
      package: github.com/googlecloudplatform/gcsfuse@v${{package.version}}

update:
  enabled: true
  github:
    identifier: GoogleCloudPlatform/gcsfuse
    strip-prefix: v
    # There are some malformed tags (v@debian_11, etc.)
    tag-filter: v1
