# source is gitlab so we can't use github updates to get expected commit
# let's still auto create the PR, it will fail as expected commit will be wrong
# however it will be easy to fix
#nolint:git-checkout-must-use-github-updates
package:
  name: gitlab-shell
  version: 14.34.0
  epoch: 3
  description: SSH access for GitLab
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - gitlab-cng-base
      - gitlab-cng-shell-scripts
      - gitlab-logger-compat
      - openssh

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go
      # To be able to compile gssapi library
      - heimdal-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7118b75b3562c6593a16f5cd3ef6a5d9d2baed29
      repository: https://gitlab.com/gitlab-org/gitlab-shell
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: google.golang.org/protobuf@v1.33.0

  - runs: |
      make build

  - runs: |
      BINDIR=${{targets.destdir}}/srv/gitlab-shell/bin
      mkdir -p "${BINDIR}"

      install -m755 bin/check "${BINDIR}/check"
      install -m755 bin/gitlab-shell "${BINDIR}/gitlab-shell"
      install -m755 bin/gitlab-shell-authorized-keys-check "${BINDIR}/gitlab-shell-authorized-keys-check"
      install -m755 bin/gitlab-shell-authorized-principals-check "${BINDIR}/gitlab-shell-authorized-principals-check"
      install -m755 bin/gitlab-sshd "${BINDIR}/gitlab-sshd"

      mkdir -p ${{targets.destdir}}/srv/gitlab-shell/
      cp LICENSE VERSION ${{targets.destdir}}/srv/gitlab-shell/

      install -d ${{targets.destdir}}/srv/sshd
      install -d ${{targets.destdir}}/etc/ssh
      install -d ${{targets.destdir}}/var/log/gitlab-shell
      touch ${{targets.destdir}}/var/log/gitlab-shell/gitlab-shell.log

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 11295
