package:
  name: go-bindata
  version: 3.1.3
  epoch: 17
  description: A small utility which generates Go code from any file
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/go-bindata/go-bindata/archive/v${{package.version}}.tar.gz
      expected-sha512: 870f939cfb07b43c54000d39fa37e8151ca5c20d13eac9bde59e7ec3e2693d8386a1ea4b5372171dac42f8a4f69a754445cb9a4fa51a7a7ba9ec54f3e8a2a2f6

  - uses: go/build
    with:
      packages: ./go-bindata
      output: go-bindata
      ldflags: -w

  - uses: strip

update:
  enabled: true
  github:
    identifier: go-bindata/go-bindata
    strip-prefix: v
