package:
  name: k3d
  version: 5.6.0
  epoch: 10
  description: Little helper to run CNCF's k3s in Docker
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - git
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/k3d-io/k3d
      tag: v${{package.version}}
      expected-commit: 9748b1e158f3a03e807c6a989edc0fee856ff5a2

  - uses: go/bump
    with:
      deps: golang.org/x/net@v0.17.0 github.com/docker/docker@v24.0.9 golang.org/x/crypto@v0.17.0 github.com/opencontainers/runc@v1.1.12 github.com/containerd/containerd@v1.7.11 google.golang.org/protobuf@v1.33.0 github.com/golang/protobuf@v1.5.4

  - runs: |
      make build
      install -Dm755 ./bin/k3d ${{targets.destdir}}/usr/bin/k3d

  - uses: strip

subpackages:
  - name: k3d-tools
    description: ""
    pipeline:
      - uses: go/build
        with:
          modroot: ./tools
          packages: .
          output: k3d-tools
          subpackage: "true"
          ldflags: "-w"
      - uses: strip

  - name: k3d-proxy
    description: ""
    dependencies:
      runtime:
        - nginx
    pipeline:
      - working-directory: proxy
        runs: |
          install -Dm755 nginx-proxy "${{targets.subpkgdir}}"/usr/bin/nginx-proxy

          mkdir -p "${{targets.subpkgdir}}"/etc/confd
          cp -ar templates "${{targets.subpkgdir}}"/etc/confd/
          cp -ar conf.d "${{targets.subpkgdir}}"/etc/confd/
      - uses: git-checkout
        with:
          repository: https://github.com/iwilltry42/confd
          tag: v0.17.0 # NOTE: This pins us to a tag that we can't auto-bump, but this hasn't been updated in years
          expected-commit: 6b806c9d9cf66333ca41f9b9175508db0e222a0b
          destination: /home/confd
      - uses: go/build
        with:
          modroot: /home/confd
          packages: .
          output: confd
          subpackage: "true"
          ldflags: "-w -X main.GitSHA=$(git rev-parse --short HEAD)"
      - uses: strip

update:
  enabled: true
  github:
    identifier: k3d-io/k3d
    strip-prefix: v
