package:
  name: kafka_exporter
  version: 1.7.0
  epoch: 1
  description: "Kafka exporter for Prometheus"
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/danielqsj/kafka_exporter
      tag: v${{package.version}}
      expected-commit: 7e840e81a0170375214e2c1e1dc7ce94aeff8712

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.17.0 golang.org/x/net@v0.17.0 google.golang.org/protobuf@v1.33.0

  - uses: go/build
    with:
      packages: .
      output: kafka_exporter

  - uses: strip

update:
  enabled: true
  github:
    identifier: danielqsj/kafka_exporter
    strip-prefix: v

test:
  pipeline:
    - runs: |
        kafka_exporter --version
