package:
  name: kubeflow-katib
  epoch: 8
  version: 0.16.0
  description: Kubeflow Katib services
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - gfortran
      - go
      - pcre-dev
      - py3.10-pip
      - python-3.10-dev

data:
  - name: go-builds
    items:
      controller: katib-controller/v1beta1
      db-manager: db-manager/v1beta1
      file-metricscollector: metricscollector/v1beta1/file-metricscollector
      suggestion-goptuna: suggestion/goptuna/v1beta1

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubeflow/katib
      expected-commit: fc6beec8358f1c4a50d86de63c5906fce2eba373
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: google.golang.org/protobuf@v1.33.0 github.com/docker/docker@v24.0.9

  - uses: patch
    with:
      patches: bump_requirements.patch

subpackages:
  - range: go-builds
    name: "katib-${{range.key}}"
    description: Kubeflow Katib ${{range.key}}
    pipeline:
      - uses: go/build
        with:
          packages: "./cmd/${{range.value}}"
          output: katib-${{range.key}}
          ldflags: -w -X main.version=${{package.version}}
          subpackage: true
          deps: golang.org/x/net@v0.17.0 github.com/docker/distribution@v2.8.2 github.com/docker/docker@v24.0.9 google.golang.org/grpc@v1.56.3 golang.org/x/crypto@v0.17.0
      - uses: strip

  - range: go-builds
    name: "katib-${{range.key}}-compat"
    description: Kubeflow Katib ${{range.key}}-compat
    dependencies:
      runtime:
        - katib-${{range.key}}
    pipeline:
      - runs: |
          # Symlink the binary from usr/bin to /opt/katib
          mkdir -p "${{targets.subpkgdir}}"/opt/katib
          ln -sf /usr/bin/katib-${{range.key}} ${{targets.subpkgdir}}/opt/katib/katib-${{range.key}}

  - name: katib-earlystopping
    description: Kubeflow Katib earlystopping
    dependencies:
      runtime:
        - python-3.10-dev
        - py3.10-pip
    pipeline:
      - runs: |
          python -m venv .venv-earlystopping --system-site-packages
          .venv-earlystopping/bin/pip install --upgrade pip==23.3.2 setuptools==65.5.1
          export SUGGESTION_DIR="cmd/earlystopping/medianstop/v1beta1"
          .venv-earlystopping/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-earlystopping/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR

  - name: katib-tfevent-metricscollector
    description: Kubeflow Katib tfevent-metricscollector
    dependencies:
      runtime:
        - openmp-17
        - python-3.10-dev
        - py3.10-pip
    pipeline:
      - runs: |
          python -m venv .venv-metricscollector --system-site-packages
          .venv-metricscollector/bin/pip install --upgrade pip==23.3.2 setuptools==65.5.1
          export SUGGESTION_DIR="cmd/metricscollector/v1beta1/tfevent-metricscollector"
          .venv-metricscollector/bin/pip install -r $SUGGESTION_DIR/requirements.txt

          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cp -r ./pkg ${{targets.subpkgdir}}/opt/katib/pkg
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cd ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR

  - name: katib-suggestion-hyperband
    description: Kubeflow Katib suggestion-hyperband
    dependencies:
      runtime:
        - python-3.10-dev
        - py3.10-pip
        - libgomp
    pipeline:
      - runs: |
          python -m venv .venv-hyperband --system-site-packages
          .venv-hyperband/bin/pip install --upgrade pip==23.3.2 setuptools==65.5.1
          export SUGGESTION_DIR="cmd/suggestion/hyperband/v1beta1"
          .venv-hyperband/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-hyperband/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR

  - name: katib-suggestion-hyperopt
    description: Kubeflow Katib suggestion-hyperopt
    dependencies:
      runtime:
        - python-3.10-dev
        - py3.10-pip
    pipeline:
      - runs: |
          python -m venv .venv-hyperopt --system-site-packages
          .venv-hyperopt/bin/pip install --upgrade pip==23.3.2 setuptools==65.5.1
          export SUGGESTION_DIR="cmd/suggestion/hyperopt/v1beta1"
          .venv-hyperopt/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-hyperopt/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR

  - name: katib-suggestion-nas-darts
    description: Kubeflow Katib suggestion-nas-darts
    dependencies:
      runtime:
        - python-3.10-dev
        - py3.10-pip
    pipeline:
      - runs: |
          python -m venv .venv-darts --system-site-packages
          .venv-darts/bin/pip install --upgrade pip==23.3.2 setuptools==65.5.1
          export SUGGESTION_DIR="cmd/suggestion/nas/darts/v1beta1"
          .venv-darts/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-darts/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR

  - name: katib-suggestion-nas-enas
    description: Kubeflow Katib suggestion-nas-enas
    dependencies:
      runtime:
        - openmp-17
        - python-3.10-dev
        - py3.10-pip
    pipeline:
      - runs: |
          python -m venv .venv-enas --system-site-packages
          .venv-enas/bin/pip install --upgrade pip==23.3.2 setuptools==65.5.1
          export SUGGESTION_DIR="cmd/suggestion/nas/enas/v1beta1"
          .venv-enas/bin/pip install -r $SUGGESTION_DIR/requirements.txt

          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cp -r ./pkg ${{targets.subpkgdir}}/opt/katib/pkg
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cd ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR

  - name: katib-suggestion-optuna-enas
    description: Kubeflow Katib suggestion-optuna-enas
    dependencies:
      runtime:
        - python-3.10-dev
        - py3.10-pip
    pipeline:
      - runs: |
          python -m venv .venv-optuna --system-site-packages
          .venv-optuna/bin/pip install --upgrade pip==23.3.2 setuptools==65.5.1
          export SUGGESTION_DIR="cmd/suggestion/optuna/v1beta1"
          .venv-optuna/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-optuna/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR

  - name: katib-suggestion-pbt-enas
    description: Kubeflow Katib suggestion-pbt-enas
    dependencies:
      runtime:
        - python-3.10-dev
        - py3.10-pip
    pipeline:
      - runs: |
          python -m venv .venv-pbt --system-site-packages
          .venv-pbt/bin/pip install --upgrade pip==23.3.2 setuptools==65.5.1
          export SUGGESTION_DIR="cmd/suggestion/pbt/v1beta1"
          .venv-pbt/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-pbt/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR

  - name: katib-suggestion-skopt-enas
    description: Kubeflow Katib suggestion-skopt-enas
    dependencies:
      runtime:
        - python-3.10-dev
        - py3.10-pip
        - libgomp
    pipeline:
      - runs: |
          python -m venv .venv-skopt --system-site-packages
          .venv-skopt/bin/pip install --upgrade pip==23.3.2 setuptools==65.5.1
          export SUGGESTION_DIR="cmd/suggestion/skopt/v1beta1"
          .venv-skopt/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-skopt/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR

update:
  enabled: true
  github:
    identifier: kubeflow/katib
    strip-prefix: v
    use-tag: true
