package:
  name: libfontenc
  version: 1.1.6
  epoch: 0
  description: X11 font encoding library
  target-architecture:
    - all
  copyright:
    - paths:
        - "*"
      attestation: TODO
      license: MIT
environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - automake
      - autoconf
      - util-macros
      - xorgproto
      - zlib-dev
pipeline:
  - uses: fetch
    with:
      expected-sha256: ea8606ed5255dda8f570b7d1a74d59ee8d198675b2f114d07807431e6ba1d111
      uri: https://www.x.org/releases/individual/lib/libfontenc-${{package.version}}.tar.xz
  - uses: autoconf/configure
    with:
      opts: |
        --disable-static \
        --with-encodingsdir=/usr/share/fonts/encodings \
        --sysconfdir=/etc \
        --localstatedir=/var

  - uses: autoconf/make
  - uses: autoconf/make-install
subpackages:
  - name: libfontenc-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libfontenc
    description: libfontenc dev
