package:
  name: llvm15
  version: 15.0.4
  epoch: 5
  description: "low-level virtual machine - core frameworks"
  target-architecture:
    - all
  copyright:
    - paths:
      - "*"
      attestation: TODO
      license: Apache-2.0

environment:
  contents:
    packages:
      - wolfi-base
      - busybox
      - ca-certificates-bundle
      - build-base
      - cmake
      - samurai
      - binutils-dev
      - libffi-dev
      - zlib-dev
      - libxml2-dev
      - pkgconf
      - python3

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/llvm/llvm-project/releases/download/llvmorg-${{package.version}}/llvm-${{package.version}}.src.tar.xz
      expected-sha256: 60aca410cae2b92665c0aa769bcd11ed17030b9ecd76115138c97d94a27a992f
  - uses: fetch
    with:
      uri: https://github.com/llvm/llvm-project/releases/download/llvmorg-${{package.version}}/cmake-${{package.version}}.src.tar.xz
      expected-sha256: 9df45bf3a0a46264d5007485592381bbaf50f034b4155290cb0d917539d8facf
      strip-components: 0
  - runs: |
      mv cmake-${{package.version}}.src ../cmake
  - runs: |
      ffi_include_dir="$(pkg-config --cflags-only-I libffi | sed 's|^-I||g')"

      cmake -B build -G Ninja -Wno-dev \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/lib/llvm15 \
        -DFFI_INCLUDE_DIR="${ffi_include_dir}" \
        -DLLVM_BINUTILS_INCDIR=/usr/include \
        -DLLVM_BUILD_DOCS=OFF \
        -DLLVM_BUILD_EXAMPLES=OFF \
        -DLLVM_BUILD_EXTERNAL_COMPILER_RT=ON \
        -DLLVM_BUILD_LLVM_DYLIB=ON \
        -DLLVM_BUILD_TESTS=OFF \
        -DLLVM_DEFAULT_TARGET_TRIPLE="$(uname -m)-unknown-linux-gnu" \
        -DLLVM_ENABLE_ASSERTIONS=OFF \
        -DLLVM_ENABLE_FFI=ON \
        -DLLVM_ENABLE_LIBCXX=OFF \
        -DLLVM_ENABLE_PIC=ON \
        -DLLVM_ENABLE_RTTI=ON \
        -DLLVM_ENABLE_SPHINX=OFF \
        -DLLVM_ENABLE_TERMINFO=ON \
        -DLLVM_ENABLE_ZLIB=ON \
        -DLLVM_INSTALL_UTILS=ON \
        -DLLVM_HOST_TRIPLE="$(uname -m)-unknown-linux-gnu" \
        -DLLVM_INCLUDE_EXAMPLES=OFF \
        -DLLVM_LINK_LLVM_DYLIB=ON \
        -DLLVM_APPEND_VC_REV=OFF \
        -DLLVM_INCLUDE_BENCHMARKS=OFF
  - runs: |
      cmake --build build --target llvm-tblgen
  - runs: |
      cmake --build build
  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build
  - runs: |
      mkdir -p "${{targets.destdir}}"/usr/bin

      for path in "${{targets.destdir}}"/usr/lib/llvm15/bin/*; do
        name=${path##*/}
        ln -s ../lib/llvm15/bin/$name "${{targets.destdir}}"/usr/bin/$name
      done
  - runs: |
      cd "${{targets.destdir}}"/usr/lib/llvm15

      mkdir -p "${{targets.destdir}}"/usr/include
      mv include "${{targets.destdir}}"/usr/include/llvm15
      ln -s ../../include/llvm15 include

      mkdir -p "${{targets.destdir}}"/usr/lib/
      for path in "${{targets.destdir}}"/usr/lib/llvm15/lib/*.a; do
        name=${path##*/}
        ln -s ../lib/llvm15/lib/$name "${{targets.destdir}}"/usr/lib/$name
      done

      mkdir -p "${{targets.destdir}}"/usr/lib/
      for path in "${{targets.destdir}}"/usr/lib/llvm15/lib/*.so*; do
        name=${path##*/}
        ln -s ../lib/llvm15/lib/$name "${{targets.destdir}}"/usr/lib/$name
      done
  - runs: |
      cd "${{targets.destdir}}"/usr/lib/llvm15

      mkdir -p "${{targets.destdir}}"/usr/lib/cmake
      mv lib/cmake/llvm "${{targets.destdir}}"/usr/lib/cmake/llvm15
      ln -s llvm15 "${{targets.destdir}}"/usr/lib/cmake/llvm
  - uses: strip

subpackages:
  - name: "libLLVM-15"
    description: "LLVM 15 runtime library"
    pipeline:
      - runs: |
          soname="libLLVM-15.so"
          sonamefull="libLLVM-${{package.version}}.so"

          mkdir -p "${{targets.subpkgdir}}"/usr/lib/llvm15/lib/
          mv "${{targets.destdir}}"/usr/lib/llvm15/lib/$soname "${{targets.subpkgdir}}"/usr/lib/
          ln -s $soname "${{targets.subpkgdir}}"/usr/lib/$sonamefull
          ln -s $soname "${{targets.subpkgdir}}"/usr/lib/libLLVM.so

          ln -s ../../$soname "${{targets.subpkgdir}}"/usr/lib/llvm15/lib/$soname
          ln -s ../../$soname "${{targets.subpkgdir}}"/usr/lib/llvm15/lib/$sonamefull

          rm -f "${{targets.destdir}}"/usr/lib/llvm15/lib/$soname
          rm -f "${{targets.destdir}}"/usr/lib/llvm15/lib/$sonamefull

          rm -f "${{targets.destdir}}"/usr/lib/$soname
          rm -f "${{targets.destdir}}"/usr/lib/$sonamefull

  - name: "llvm15-dev"
    description: "headers for llvm15"
    pipeline:
      - uses: split/dev
      - runs: |
          soname="libLLVM-15.so"
          sonamefull="libLLVM-${{package.version}}.so"

          rm -f "${{targets.subpkgdir}}"/usr/lib/llvm15/lib/$soname
          rm -f "${{targets.subpkgdir}}"/usr/lib/llvm15/lib/$sonamefull

          rm -f "${{targets.subpkgdir}}"/usr/lib/libLLVM.so
          rm -f "${{targets.subpkgdir}}"/usr/lib/$soname
          rm -f "${{targets.subpkgdir}}"/usr/lib/$sonamefull
    dependencies:
      runtime:
        - libLLVM-15
