package:
  name: mkfontscale
  version: 1.2.2
  epoch: 0
  description: Scalable font index generator for X
  target-architecture:
    - all
  copyright:
    - paths:
        - "*"
      attestation: TODO
      license: MIT
  scriptlets:
    trigger:
      paths:
        - /usr/share/fonts/*
      script: |
        #!/bin/sh
        for i in "$@"; do
            mkfontscale "$i"
            mkfontdir "$i"
        done

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - automake
      - autoconf
      - freetype-dev
      - libfontenc-dev
      - util-macros
      - xorgproto
      - zlib-dev
pipeline:
  - uses: fetch
    with:
      expected-sha256: 8ae3fb5b1fe7436e1f565060acaa3e2918fe745b0e4979b5593968914fe2d5c4
      uri: https://www.x.org/releases/individual/app/mkfontscale-${{package.version}}.tar.xz
  - uses: autoconf/configure
  - uses: autoconf/make
  - uses: autoconf/make-install
subpackages:
  - name: mkfontscale-doc
    pipeline:
      - uses: split/manpages
    description: mkfontscale manpages
