package:
  name: node-problem-detector-0.8
  version: 0.8.18
  epoch: 0
  description: node-problem-detector aims to make various node problems visible to the upstream layers in the cluster management stack.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - busybox
      - systemd-dev
    provides:
      - node-problem-detector=0.8.999

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - systemd-dev
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes/node-problem-detector
      tag: v${{package.version}}
      expected-commit: 775a138ad6cff2bef32d7a6facfdcfed4437d768

  # removes unnecessary maintain of patch files
  - runs: |
      sed -i 's/CC=x86_64-linux-gnu-gcc//g; s/CC=aarch64-linux-gnu-gcc//g' Makefile

  - if: ${{build.arch}} == 'x86_64'
    runs: |
      make LINUX_PLATFORMS=linux_amd64 GOARCH=amd64 build-binaries

  - if: ${{build.arch}} == 'aarch64'
    runs: |
      make LINUX_PLATFORMS=linux_arm64 GOARCH=arm64 build-binaries

  - runs: |
      mkdir -p "${{targets.destdir}}"/config
      cp -a ./config/* "${{targets.destdir}}"/config
      mkdir -p ${{targets.destdir}}/usr/bin
      install -m755 -D ./output/$(go env GOOS)_$(go env GOARCH)/bin/node-problem-detector "${{targets.destdir}}"/usr/bin/node-problem-detector

  - uses: strip

subpackages:
  - name: health-checker-0.8
    description: A health checker for node-problem-detector to check kubelet and container runtime health
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -m755 -D ./output/$(go env GOOS)_$(go env GOARCH)/bin/health-checker "${{targets.subpkgdir}}"/usr/bin/health-checker
    dependencies:
      provides:
        - health-checker=0.8.999

  - name: log-counter-0.8
    description: A log couter for journald to count the number of logs in a time window
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -m755 -D ./output/$(go env GOOS)_$(go env GOARCH)/bin/log-counter "${{targets.subpkgdir}}"/usr/bin/log-counter
    dependencies:
      provides:
        - log-counter=0.8.999

  - name: ${{package.name}}-compat
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}
          ln -sf /usr/bin/node-problem-detector ${{targets.subpkgdir}}/node-problem-detector
    dependencies:
      provides:
        - node-problem-detector-compat=0.8.999

update:
  enabled: true
  github:
    identifier: kubernetes/node-problem-detector
    strip-prefix: v
    use-tag: true
    tag-filter: v0.8.
