package:
  name: overmind
  version: 2.5.1
  epoch: 0
  description: "Process manager for Procfile-based applications"
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - tmux

environment:
  contents:
    packages:
      - busybox

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/DarthSim/overmind
      tag: "v${{package.version}}"
      expected-commit: a9907243c989baac013c705bcec415f8b82cb8c8

  - uses: go/build
    with:
      ldflags: -s -w
      output: overmind
      packages: .

  - uses: strip

update:
  enabled: true
  github:
    identifier: DarthSim/overmind
    strip-prefix: v
    tag-filter: v
