package:
  name: rsync
  version: 3.3.0
  epoch: 0
  description: A file transfer program to keep remote files in sync
  copyright:
    - license: GPL-3.0-or-later

environment:
  contents:
    packages:
      - acl-dev
      - attr-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - lz4-dev
      - perl
      - popt-dev
      - zlib-dev
      - zstd-dev

pipeline:
  - uses: fetch
    with:
      uri: https://download.samba.org/pub/rsync/rsync-${{package.version}}.tar.gz
      expected-sha512: df5c53bc2f2b0e7e30f475903e5e4296dc2fbcf08e9ea6c3c61462d0e52b067c27e82deeb4be79102c86e9aa55a825182e126f22df44dabf5b7328acb2a01d10

  - runs: |
      # Force IPv6 enabled, upstream bug https://bugzilla.samba.org/show_bug.cgi?id=10715
      CFLAGS="$CFLAGS -DINET6" \

      ./configure \
        --build=$CBUILD \
        --host=$CHOST \
        --prefix=/usr \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --localstatedir=/var \
        --enable-acl-support \
        --enable-xattr-support \
        --without-included-popt \
        --without-included-zlib \
        --disable-xxhash \
        --disable-openssl

      make DESTDIR="${{targets.destdir}}" install

update:
  enabled: true
  release-monitor:
    identifier: 4217
