package:
  name: thrift
  version: 0.20.0
  epoch: 0
  description: "Language-independent software stack for RPC implementation"
  copyright:
    - license: "Apache-2.0"

environment:
  contents:
    packages:
      - bison
      - boost-dev
      - build-base
      - cmake
      - flex
      - glib-dev
      - libevent-dev
      - openssl-dev
      - samurai
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/apache/thrift
      tag: v${{package.version}}
      expected-commit: 0d0ac75347267f7c12fc9b5b349bf9ef7f632347

  - uses: cmake/configure
    with:
      opts: |
        -DCMAKE_BUILD_TYPE=None \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DBUILD_SHARED_LIBS=ON \
        -DWITH_AS3=OFF \
        -DWITH_JAVA=OFF \
        -DWITH_JAVASCRIPT=OFF \
        -DWITH_NODEJS=OFF \
        -DWITH_PYTHON=OFF \
        -G Ninja

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: "thrift-dev"
    description: "Language-independent software stack for RPC implementation (development files)"
    pipeline:
      - uses: split/dev

  - name: "libthrift"
    description: "Language-independent software stack for RPC implementation (libthrift library)"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv /home/build/melange-out/thrift/usr/lib/libthrift.so.* ${{targets.subpkgdir}}/usr/lib

  - name: "libthrift-glib"
    description: "Language-independent software stack for RPC implementation (libthrift-glib library)"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv /home/build/melange-out/thrift/usr/lib/libthrift_c_glib*.so.* ${{targets.subpkgdir}}/usr/lib

  - name: "libthriftnb"
    description: "Language-independent software stack for RPC implementation (libthriftnb library)"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv /home/build/melange-out/thrift/usr/lib/libthriftnb.so.* ${{targets.subpkgdir}}/usr/lib

  - name: "libthriftz"
    description: "Language-independent software stack for RPC implementation (libthriftz library)"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv /home/build/melange-out/thrift/usr/lib/libthriftz.so.* ${{targets.subpkgdir}}/usr/lib

update:
  enabled: true
  github:
    identifier: apache/thrift
    use-tag: true
    tag-filter: v
    strip-prefix: v
