package:
  name: ttf-dejavu
  version: 2.37
  epoch: 0
  description: Font family based on the Bitstream Vera Fonts with a wider range of characters
  target-architecture:
    - all
  copyright:
    - paths:
        - "*"
      attestation: TODO
      license: custom
environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - font-util-dev
      - fontconfig
      - encodings
      - mkfontscale

pipeline:
  - uses: fetch
    with:
      expected-sha256: fa9ca4d13871dd122f61258a80d01751d603b4d3ee14095d65453b4e846e17d7
      uri: https://downloads.sourceforge.net/project/dejavu/dejavu/${{package.version}}/dejavu-fonts-ttf-${{package.version}}.tar.bz2
      strip-components: 0
  - uses: fetch
    with:
      expected-sha256: f0ecb95e832a6adfde3e0cc7ec24b6b4e3471b3fc658125c8e57f981cb495689
      uri: https://downloads.sourceforge.net/project/dejavu/dejavu/${{package.version}}/dejavu-lgc-fonts-ttf-${{package.version}}.tar.bz2
      strip-components: 0
  - runs: |
      mkdir -p ${{targets.destdir}}/usr/share/fonts/${{package.name}} \
        ${{targets.destdir}}/etc/fonts/conf.avail \
        ${{targets.destdir}}/etc/fonts/conf.d

      install -m644 dejavu-fonts-ttf-${{package.version}}/ttf/*.ttf \
          dejavu-lgc-fonts-ttf-${{package.version}}/ttf/*.ttf \
          ${{targets.destdir}}/usr/share/fonts/${{package.name}}

      install -m644 dejavu-fonts-ttf-${{package.version}}/fontconfig/*.conf \
          dejavu-lgc-fonts-ttf-${{package.version}}/fontconfig/*.conf \
          ${{targets.destdir}}/etc/fonts/conf.avail


      install -m644 dejavu.conf ${{targets.destdir}}/etc/fonts/conf.avail/
      install -m644 tt-dejavu.conf ${{targets.destdir}}/etc/fonts/conf.avail/

      ln -sf /etc/fonts/conf.avail/dejavu.conf ${{targets.destdir}}/etc/fonts/conf.d/dejavu.conf
      ln -sf /etc/fonts/conf.avail/tt-dejavu.conf ${{targets.destdir}}/etc/fonts/conf.d/tt-dejavu.conf
